{
  "name": "api-express-sequelize",
  "version": "1.0.0",
  "description": "Repositório do curso de API com Node.js, Express e Sequelize",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.18.2",
    "sequelize": "6.32.1",
    "sequelize-cli": "6.6.1",
    "sqlite3": "5.1.6"
  },
  "devDependencies": {
    "eslint": "8.46.0",
    "nodemon": "3.0.1"
  }
}
